PORT=3000
RABBIT_URL=amqp://rabbitmq
DB_HOST=postgres
DB_PORT=5432
DB_NAME=swiftdb
DB_USER=swift
DB_PASS=swift
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=swifttrack
KEYCLOAK_CLIENT_ID=order-api
