REACT_APP_API_BASE_URL=http://localhost:8080/api/
REACT_APP_WEBSOCKET_URL=ws://localhost:8080/api/notify/
REACT_APP_KEYCLOAK_URL=http://localhost:8081
REACT_APP_KEYCLOAK_REALM=swifttrack
REACT_APP_KEYCLOAK_CLIENT_ID=client-portal
